{
  "name": "@geriatria/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.cjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@geriatria/schemas": "workspace:*",
    "@prisma/client": "6.1.0",
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "express-rate-limit": "7.5.0",
    "helmet": "8.0.0",
    "jsonwebtoken": "9.0.2",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@geriatria/config": "workspace:*",
    "@types/bcryptjs": "2.4.6",
    "@types/cookie-parser": "1.4.8",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "22.10.2",
    "@types/supertest": "6.0.2",
    "eslint": "9.17.0",
    "prisma": "6.1.0",
    "supertest": "7.0.0",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.18.2",
    "vitest": "2.1.8"
  }
}
